## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://ec2-54-221-201-212.compute-1.amazonaws.com:5432/d4610trsumjstj 

#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/fqPRyfczj2?useSSL=false
spring.datasource.username = jeglklcotvzsjc
spring.datasource.password = e8a8841021adc0af6e225f8e212f7feecb03a8be87c0cdd2db9287ee2401822b


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
